<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="game-header">
        Tic Tac Toe
    </div>
    <div id="game-container">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <div class="game-verdict">
        <div class="verdict-text"></div>
        <button class="play-again-button ">Play Again</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>